ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\Projects\ArduinoÉÕÂ¼Æ÷\USB2TTL.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/11/15
Modified: 15/03/22

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
C1,CAP,100nF,EID=22,PACKAGE=0805,PINSWAP="1,2"
C2,CAP,100nF,EID=28,PACKAGE=0805,PINSWAP="1,2"
C_TANT_3216,ECS-H1CC106R,10u,EID=23,PACKAGE=CAPMP3216X180
MWC,CONN-SIL5,CONN-SIL5,EID=29,PACKAGE=CONN-SIL5
P M + -,CONN-SIL4,CONN-SIL4,EID=4,PACKAGE=CONN-SIL4
RST,CAP,100nF,EID=2A,PACKAGE=0805,PINSWAP="1,2"
RT232R,FT232RL,,EID=3,PACKAGE=SSOP28
RX,LED,LED,BV=4V,CJO=10p,EID=25,IS=1E-38,N=1,PACKAGE=0805,RS=3
R_RX,RES,470,EID=20,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R_TX,RES,470,EID=1F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
TX,LED,LED,BV=4V,CJO=10p,EID=24,IS=1E-38,N=1,PACKAGE=0805,RS=3

*NETLIST,25   
#00007,1
RT232R,PS,8

#00011,1
RT232R,PS,12

#00012,1
RT232R,PS,13

#00013,1
RT232R,PS,14

#00014,1
RT232R,PS,28

#00015,1
RT232R,PS,27

#00016,1
RT232R,PS,24

#00030,2
R_TX,PS,2
TX,PS,1

#00032,2
R_RX,PS,2
RX,PS,1

#00034,2
MWC,PS,1
RST,PS,1

RTS,2
RTS,LBL
RT232R,PS,3

RI,2
RI,LBL
RT232R,PS,6

DSR,2
DSR,LBL
RT232R,PS,9

DCD,2
DCD,LBL
RT232R,PS,10

CTS,2
CTS,LBL
RT232R,PS,11

3V3OUT,3
3V3OUT,LBL
RT232R,PS,17
C2,PS,2

USBDM,3
USBDM,LBL
P M + -,PS,3
RT232R,PS,16

USBDP,3
USBDP,LBL
P M + -,PS,4
RT232R,PS,15

TXLED,3
TXLED,LBL
R_TX,PS,1
RT232R,PS,23

RXLED,3
RXLED,LBL
R_RX,PS,1
RT232R,PS,22

RX,3
RX,LBL
MWC,PS,2
RT232R,PS,5

TX,3
TX,LBL
MWC,PS,3
RT232R,PD,1

DTR,3
DTR,LBL
RST,PS,2
RT232R,PS,2

GND,11,CLASS=POWER
GND,PR
MWC,PS,4
C1,PS,2
C_TANT_3216,PS,2
P M + -,PS,1
RT232R,PS,7
RT232R,PS,25
RT232R,PS,26
RT232R,PS,21
C2,PS,1
RT232R,PS,18

VCC/VDD,12,CLASS=POWER
VCC,PT
VCC/VDD,PR
VCCIO,LBL
MWC,PS,5
TX,PS,2
RX,PS,2
C1,PS,1
C_TANT_3216,PS,1
P M + -,PS,2
RT232R,PS,20
RT232R,PS,19
RT232R,PS,4

*GATES,0    

